# poverty

./: .gitignore  README.md  pom.xml
poverty-console/: pom.xml
poverty-console/src/main/java/com/haihangyun/hcpaas/op/demo/: HcpaasOpApplication.java
poverty-console/src/main/java/com/haihangyun/hcpaas/op/demo/config/: DataSourceConfiguration.java  MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java  ShiroConfiguration.java
poverty-console/src/main/java/com/haihangyun/hcpaas/op/demo/dao/: UsersDao.java
poverty-console/src/main/java/com/haihangyun/hcpaas/op/demo/mapping/: UsersMapper.xml
poverty-console/src/main/java/com/haihangyun/hcpaas/op/demo/model/: Users.java  UsersVo.java
poverty-console/src/main/java/com/haihangyun/hcpaas/op/demo/repository/: UsersRepository.java
poverty-console/src/main/java/com/haihangyun/hcpaas/op/demo/service/: IUsersService.java
poverty-console/src/main/java/com/haihangyun/hcpaas/op/demo/service/impl/: UsersServiceImpl.java
poverty-console/src/main/java/com/haihangyun/hcpaas/op/demo/web/controller/: UsersController.java
poverty-console/src/main/java/com/myproject/poverty/console/: ConsoleApplication.java
poverty-console/src/main/java/com/myproject/poverty/console/config/: DataSourceConfiguration.java  MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java  ShiroConfiguration.java  ShiroDbRealm.java
poverty-console/src/main/java/com/myproject/poverty/console/dao/: UsersDao.java
poverty-console/src/main/java/com/myproject/poverty/console/mapping/: UsersMapper.xml
poverty-console/src/main/java/com/myproject/poverty/console/model/: BasicArea.java  BasicUser.java  BasicUserRole.java  SystemModule.java  SystemPermission.java  SystemRole.java  SystemRolePermission.java  SystemRolePermissionPK.java  Users.java  UsersVo.java
poverty-console/src/main/java/com/myproject/poverty/console/repository/: BasicUserRepository.java  UsersRepository.java
poverty-console/src/main/java/com/myproject/poverty/console/service/: IBasicUserService.java  IUsersService.java
poverty-console/src/main/java/com/myproject/poverty/console/service/impl/: BasicUserServiceImpl.java  UsersServiceImpl.java
poverty-console/src/main/java/com/myproject/poverty/console/web/controller/: UsersController.java
poverty-console/src/main/resources/: application.properties  fixed_auth_res.properties
poverty-console/src/main/resources/ehcache/: ehcache-shiro.xml
poverty-core/: pom.xml
poverty-core/src/main/java/com/haihangyun/hcpaas/op/core/base/controller/: BaseController.java
poverty-core/src/main/java/com/haihangyun/hcpaas/op/core/base/exception/: BaseException.java  BaseRuntimeException.java  ServiceException.java
poverty-core/src/main/java/com/haihangyun/hcpaas/op/core/base/mybatis/: MyMapper.java  MybatisProperties.java
poverty-core/src/main/java/com/haihangyun/hcpaas/op/core/base/result/: BasePageEntity.java  BaseResult.java
poverty-core/src/main/java/com/haihangyun/hcpaas/op/core/shiro/: PermissionsOrFilter.java  RolesOrFilter.java  ShiroCiphertext.java  ShiroUser.java  ShiroUtils.java
poverty-core/src/main/java/com/haihangyun/hcpaas/op/core/utils/: JsonUtil.java
poverty-core/src/main/java/com/myproject/poverty/core/base/controller/: BaseController.java
poverty-core/src/main/java/com/myproject/poverty/core/base/exception/: BaseException.java  BaseRuntimeException.java  ServiceException.java
poverty-core/src/main/java/com/myproject/poverty/core/base/mybatis/: MyMapper.java  MybatisProperties.java
poverty-core/src/main/java/com/myproject/poverty/core/base/result/: BasePageEntity.java  BaseResult.java
poverty-core/src/main/java/com/myproject/poverty/core/properties/: OrderedProperties.java
poverty-core/src/main/java/com/myproject/poverty/core/shiro/: PermissionsOrFilter.java  RolesOrFilter.java  ShiroCiphertext.java  ShiroUser.java  ShiroUtils.java
poverty-core/src/main/java/com/myproject/poverty/core/utils/: JsonUtil.java
